@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
:root {
  --darkColor1: #2d3439;
  --darkColor2: #42484d;
  --lightColor1: #aaa;
  --lightColor2: #ececec;
  --bgColor: #fff;
  --blueColor: #4285f4;
  --blueGradient: linear-gradient(to top right, #164eaf, #4285f4);
  --yellowGradient: linear-gradient(to top left, #ffb003, #ffcb03);
  --redGradient: linear-gradient(to top left, #e52a5a, #ff585f);
  --songBorder: #8a3fcf;
  --excerciseBorder: #ff4500;
  --greenGradient: linear-gradient(to top left, #39b385, #9be15d);
}
/*************? GLOBAL ******************/
* {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--lightColor2);
  color: var(--darkColor1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  /* width: 80%; */
  display: flex;
  background: var(--bgColor);
  border-radius: 25px;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
  margin: 0 1rem;
}
.dark-btn {
  border: none;
  border-radius: 5px;
  background: var(--lightColor1);
  color: var(--lightColor2);
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px;
  cursor: pointer;
}
.play-btn:hover,
.dark-btn:hover,
.metronome-start-btn:hover {
  transform: scale(1.1);
}
input,
select {
  border-radius: 5px;
  border: none;
  padding: 5px;
  outline: none;
  margin-left: 3px;
}

.fa-dumbbell {
  background: var(--blueGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.fa-music {
  background: var(--yellowGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.fa-clock {
  background: var(--greenGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.message-box {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--redGradient);
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: 0.3s;
}
button {
  outline: none;
}
/*************? PRACTICE ASSISTANT SECTION ******************/
#practice-items {
  list-style: none;
}
.practice-item {
  background: var(--darkColor2);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.form-group-hidden {
  height: 0;
  visibility: hidden;
  opacity: 0;
}

.list-practice-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.practice-assistant {
  /*  width: 45%; */
  background: var(--darkColor1);
  color: var(--lightColor2);
  padding: 2rem;
  font-size: 0.5rem;
  border-radius: 25px 0 0 25px;
  height: 80vh;
  overflow-y: scroll;
}
.practice-assistant::-webkit-scrollbar {
  width: 0;
}
.logo {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.logo i {
  background: var(--blueGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2rem;
}
.title-group {
  grid-column: span 3;
  margin-bottom: 0.5rem;
}
.title-group input {
  width: 90%;
}
.btn-group {
  justify-self: end;
}
.slide-btn {
  grid-column: span 3;
  margin-top: 0.5rem;
  background: var(--darkColor1);
  padding: 5px 0;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
.practice-item-title {
  grid-column: span 3;
}
.practice-item-details {
  grid-column: span 2;
}
.play-btn-wrapper {
  justify-self: end;
}
.play-btn {
  background: var(--darkColor2);
  color: var(--lightColor2);
  border: none;
  cursor: pointer;
}
.practice-item-details {
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.song-item {
  border-left: 5px solid var(--songBorder);
}
.excercise-item {
  border-left: 5px solid var(--excerciseBorder);
}
.close-item {
  text-align: right;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #e52a5a;
  cursor: pointer;
}
.input-error {
  background: #ec6d8d;
}
/*************? CONTENT SECTION ******************/
.content {
  padding: 0 2rem;
}
/*************? NAVIGATION ******************/

.navbar {
  display: flex;
  justify-content: center;
  list-style: none;
  border-bottom: 1px solid #eee;
}
.nav-item {
  padding: 1rem;
  cursor: pointer;
  border-radius: 1px;
}
.nav-item a {
  text-decoration: none;
  color: var(--darkColor1);
}
.nav-active,
.nav-item:hover {
  border-top: 5px solid var(--blueColor);
  background: linear-gradient(to top, #fff, #eee);
}
/*************? HOME ******************/
.home {
  height: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
}
.home h2 {
  font-size: 1.5rem;
}
.home > * {
  margin: 0.5rem 0;
}
/*************? METRONOME ******************/
.metronome-container {
  height: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 0 3rem;
}
.metronome-container > * {
  margin: 1.5rem 0;
}
.metronome-start-btn {
  cursor: pointer;
  justify-self: center;
}
.metronome-start-btn i {
  background: var(--blueGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
.control-btn {
  border: none;
  background: var(--blueGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  cursor: pointer;
}

#bpm-number-input {
  margin: 0 1rem;
  cursor: pointer;
}
.bpm {
  display: flex;
  flex-direction: column;
}
.bpm-label {
  font-size: 2rem;
  font-weight: 700;
  color: var(--blueColor);
}
.bpm-number-display {
  font-size: 2rem;
}

.hidden {
  display: none;
}

/*************? MEDIA QUERIES ******************/
@media only screen and (max-width: 813px) {
  .content {
    padding: 0 1rem;
  }
  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-group {
    grid-column: span 2;
  }
  #title-input {
    width: 100%;
  }
  .title-group input {
    width: 90%;
  }
  .btn-group {
    margin-top: 0.5rem;
    width: 100%;
    grid-column: span 2;
    justify-self: center;
  }
  #add-new-item {
    width: 100%;
  }
  .practice-item-details {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    margin-top: 0.5rem;
  }
  .metronome-container {
    margin: 0 1.5rem;
  }
}
