.new-practice-item {
  background: $dark2-clr;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}
.title-group {
  grid-column: span 3;
  margin-bottom: 0.5rem;
}
.title-group input {
  width: 80%;
}
.duration-group,
.type-group {
  display: flex;
  flex-direction: column;
  input {
    max-width: 80%;
  }
}
#add-new-item-btn {
  justify-self: end;
  align-self: flex-end;
  width: 3rem;
  border-radius: 5px;
  padding: 0.35rem;
  border: none;
  background-color: #ccc;
  &:hover {
    background-color: darken(#ccc, 10);
  }
}
input,
select {
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin-left: 3px;
}
.slide-btn {
  grid-column: span 3;
  margin-top: 0.5rem;
  background: $dark-clr;
  padding: 5px 0;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

.form-group.hidden {
  max-height: 0;
  overflow: hidden;
}
